<!DOCTYPE html>
<html dir="ltr">
  <head>
    <title data-rh="true">EFG Erfurt - Was uns ausmacht</title>
    <meta data-rh="true" charset="utf-8" />
    <meta data-rh="true" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      data-rh="true"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      data-rh="true"
      name="Description"
      content="Willkommen auf der Webseite der Evangelisch-Freikirchlichen Gemeinde Erfurt (Baptisten)."
    />
    <meta data-rh="true" name="robots" content="index,follow" />
    <meta name="theme-color" content="#3367D6" />
    <link
      data-chunk="main"
      rel="preload"
      as="style"
      href="/public/e52cd9005005960aa217.css"
    />
    <link
      data-chunk="main"
      rel="preload"
      as="script"
      href="/public/app-521b87200e42.js"
    />
    <link
      data-chunk="inform-AboutUsPage"
      rel="preload"
      as="script"
      href="/public/a611834a4832.js"
    />
    <link rel="manifest" href="/public/manifest.json" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/images/favicon-16x16.png"
    />
    <link
      rel="preload"
      crossorigin
      type="font/woff2"
      href="/public/fonts/Vollkorn-SemiBold.woff2"
      as="font"
    />
    <link
      rel="preload"
      crossorigin
      type="font/woff2"
      href="/public/fonts/OpenSans-Regular.woff2"
      as="font"
    />
    <link
      rel="preload"
      crossorigin
      type="font/woff2"
      href="/public/fonts/OpenSans-Bold.woff2"
      as="font"
    />
    <script data-rh="true" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "/de/",
        "logo": "/public/images/logo.png"
      }
    </script>
    <link
      data-chunk="main"
      rel="stylesheet"
      href="/public/e52cd9005005960aa217.css"
    />
    <script>
      window.__APOLLO_STATE__ = {
        ROOT_QUERY: {
          __typename: "Query",
          'content({"key":"general.description","language":"GERMAN"})': {
            __typename: "Content",
            key: "general.description",
            content:
              "Willkommen auf der Webseite der Evangelisch-Freikirchlichen Gemeinde Erfurt (Baptisten)."
          },
          currentUser: null,
          'contents({"keys":["pages.aboutUs.title","general.title"],"language":"GERMAN"})':
            [
              {
                __typename: "Content",
                key: "general.title",
                content: "EFG Erfurt"
              },
              {
                __typename: "Content",
                key: "pages.aboutUs.title",
                content: "Was uns ausmacht"
              }
            ],
          'contents({"keys":["general.title","general.subTitle"],"language":"GERMAN"})':
            [
              {
                __typename: "Content",
                key: "general.subTitle",
                content: "Evangelisch-Freikirchliche Gemeinde (Baptisten)"
              },
              {
                __typename: "Content",
                key: "general.title",
                content: "EFG Erfurt"
              }
            ],
          'content({"key":"navigation.inform","language":"GERMAN"})': {
            __typename: "Content",
            key: "navigation.inform",
            content: "kennenlernen"
          },
          'content({"key":"pages.inform.mission.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.inform.mission.title",
            content: "was uns ausmacht"
          },
          'content({"key":"pages.inform.believe.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.inform.believe.title",
            content: "was wir glauben"
          },
          'content({"key":"pages.news.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.news.title",
            content: "Aktuelles"
          },
          'content({"key":"navigation.participate","language":"GERMAN"})': {
            __typename: "Content",
            key: "navigation.participate",
            content: "mitmachen"
          },
          'content({"key":"pages.events.gottesdienst.title","language":"GERMAN"})':
            {
              __typename: "Content",
              key: "pages.events.gottesdienst.title",
              content: "Gottesdienst"
            },
          'content({"key":"pages.participate.groups.title","language":"GERMAN"})':
            {
              __typename: "Content",
              key: "pages.participate.groups.title",
              content: "Kleingruppen"
            },
          'content({"key":"pages.participate.cafe.title","language":"GERMAN"})':
            {
              __typename: "Content",
              key: "pages.participate.cafe.title",
              content: "Café"
            },
          'content({"key":"navigation.support","language":"GERMAN"})': {
            __typename: "Content",
            key: "navigation.support",
            content: "unterstützen"
          },
          'content({"key":"pages.support.donate.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.support.donate.title",
            content: "Spenden"
          },
          'content({"key":"pages.support.contribute.title","language":"GERMAN"})':
            {
              __typename: "Content",
              key: "pages.support.contribute.title",
              content: "Mitarbeit"
            },
          'content({"key":"pages.support.prayer.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.support.prayer.title",
            content: "Gebet"
          },
          'content({"key":"pages.support.projects.title","language":"GERMAN"})':
            {
              __typename: "Content",
              key: "pages.support.projects.title",
              content: "Projekte"
            },
          'content({"key":"components.search.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "components.search.title",
            content: "Suche"
          },
          'content({"key":"pages.aboutUs.content","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.aboutUs.content",
            content:
              "Schön, dass du uns kennenlernen möchtest! Mit ‚uns’ sind die vielen Gesichter gemeint, die hinter der EFG Erfurt stehen. Wir zusammen sind eine Kirche, eine Gemeinschaft von Menschen, die glauben, dass Gott in ihrem Leben etwas zu sagen haben sollte. Schau vorbei - hier auf der Website, Sonntags in und um den Gottesdienst oder bei anderen Angeboten wie unserem Café Erfurter Nordlicht."
          },
          'content({"key":"pages.aboutUs.section.a","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.aboutUs.section.a",
            content:
              "**Völlig unterschiedlich, aber verbunden**\n\nWir sind völlig unterschiedliche Menschen, die sich ohne ‚Gemeinde‘ vermutlich nicht über den Weg laufen würden. Wir profitieren von der Lebenserfahrung der älteren Generation, vom Tatendrang der Jugendlichen und jungen Erwachsenen und vom Nach- und Hinterfragen unserer Kinder. Wir genießen die spontane Gemeinschaft mit Singles genau wie die herzliche Gastfreundschaft von Familien.\nBei uns treffen sich ganz unterschiedliche Kulturen. Geflüchtete finden in der Gemeinde eine neue Heimat, in der sie sich einbringen und mitgestalten können. Und wenn Missverständnisse und Konflikte, die aus unserer Unterschiedlichkeit manchmal entstehen, mit Humor genommen werden, merken wir, wie wir uns gegenseitig bereichern."
          },
          'content({"key":"pages.aboutUs.section.b","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.aboutUs.section.b",
            content:
              "**Eine evangelische Freikirche**\n\nDass wir eine Freikirche sind steckt ja schon im Namen: EFG steht für Evangelisch-Freikirchliche Gemeinde. Es bedeutet, dass wir unabhängig von Staat und Kirchensteuer handeln. Um uns zu organisieren wählen wir unsere Leitung selbst und finanzieren uns über freiwillige Spenden, die wir als Gemeinde zusammenlegen. \nWir glauben, dass jeder Mensch Gottes Nähe erfahren kann. Gemeinde sind wir, weil wir für das Leben in Beziehung und Gemeinschaft gemacht sind - das gilt am Sonntag, aber auch in unserem Alltag. Gemeinsam wollen wir erfahren, wie Gott in unser Leben spricht. Und die Menschen, die sich frei für Jesus Christus als Lebensmittelpunkt entscheiden, lassen sich in der Gemeinde taufen."
          },
          'content({"key":"pages.aboutUs.section.c","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.aboutUs.section.c",
            content:
              "**Aktiv im Stadtteil und offen für Netzwerke**\n\nWir wollen unsere Begeisterung an der Gemeinschaft mit Gott und miteinander auch dir und anderen erlebbar machen: Gemeinsam Feste feiern und gemeinsam durch schwere Zeiten gehen. Genau dafür betreiben wir unser Café Erfurter Nordlicht, das sich als Treffpunkt in unserem Stadtteil etabliert hat.\nNatürlich wissen wir, dass wir nicht allein sind in Erfurt und der Welt. Gerne packen wir auch mit anderen Akteuren zusammen an, um unsere Kräfte zu bündeln. Gerne teilen wir unsere Ressourcen, wo wir merken, dass Gott es uns aufs Herz legt. Wir sind davon überzeugt, dass Gott es gut mit uns Menschen meint und in Beziehung zu uns treten möchte!"
          },
          'contents({"keys":["general.socialMedia.facebook","general.socialMedia.instagram","general.socialMedia.whatsapp","general.socialMedia.youtube"],"language":"GERMAN"})':
            [
              {
                __typename: "Content",
                key: "general.socialMedia.facebook",
                content: "https://www.facebook.com/EFG-Erfurt-127867140629448"
              },
              {
                __typename: "Content",
                key: "general.socialMedia.instagram",
                content: "https://www.instagram.com/efg_erfurt/"
              },
              {
                __typename: "Content",
                key: "general.socialMedia.whatsapp",
                content: ""
              },
              {
                __typename: "Content",
                key: "general.socialMedia.youtube",
                content:
                  "https://www.youtube.com/channel/UC0to2W4YxFwuJc_nXEzSxaA/featured"
              }
            ],
          'content({"key":"footer.columnA","language":"GERMAN"})': {
            __typename: "Content",
            key: "footer.columnA",
            content: "Anfahrt"
          },
          'content({"key":"footer.address","language":"GERMAN"})': {
            __typename: "Content",
            key: "footer.address",
            content:
              "Evangelisch-Freikirchliche Gemeinde Erfurt\nMagdeburger Allee 10\n99086 Erfurt\n\n"
          },
          'content({"key":"pages.journey.content","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.journey.content",
            content:
              "Du erreichst uns mit der Straßenbahnlinie 1 und 5 Haltestelle Boyneburgufer"
          },
          'content({"key":"footer.columnB","language":"GERMAN"})': {
            __typename: "Content",
            key: "footer.columnB",
            content: "Kontakt"
          },
          'content({"key":"footer.columnC","language":"GERMAN"})': {
            __typename: "Content",
            key: "footer.columnC",
            content: "Weiterführendes"
          },
          'content({"key":"pages.imprint.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.imprint.title",
            content: "Impressum"
          },
          'content({"key":"pages.privacy.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.privacy.title",
            content: "Datenschutz"
          },
          'content({"key":"pages.contact.title","language":"GERMAN"})': {
            __typename: "Content",
            key: "pages.contact.title",
            content: "Kontakt"
          },
          'content({"key":"components.i18n.selector","language":"GERMAN"})': {
            __typename: "Content",
            key: "components.i18n.selector",
            content: "Sprache auswählen"
          }
        }
      };
    </script>
  </head>
  <body>
    <div id="root">
      <div style="outline: none" tabindex="-1">
        <div style="outline: none" tabindex="-1">
          <div class="flex justify-center mx-1">
            <div class="container">
              <div class="flex justify-between py-3 px-1">
                <div class="grid grid-flow-col items-center gap-2">
                  <a
                    class="no-underline focus:underline hover:underline text-blue-900"
                    href="/de/"
                    ><picture
                      ><source
                        type="image/webp"
                        srcset="/public/images/logo.webp" />
                      <source
                        type="image/png"
                        srcset="/public/images/logo.png" />
                      <img
                        class="h-10 w-10 max-w-none inline"
                        src="/public/images/logo.png"
                        alt="Logo" /></picture
                  ></a>
                  <div class="flex flex-col">
                    <div class="font-serif font-bold text-xl leading-none">
                      <a
                        class="no-underline focus:underline hover:underline text-blue-900"
                        href="/de/"
                        >EFG Erfurt</a
                      >
                    </div>
                    <div class="inline text-sm">
                      Evangelisch-Freikirchliche Gemeinde (Baptisten)
                    </div>
                  </div>
                </div>
                <div class="hidden md:flex items-center">
                  <div class="group my-1">
                    <a
                      class="no-underline focus:underline hover:underline text-blue-900 group-hover:shadow-xs group-hover:bg-efg-orange focus:bg-efg-orange block px-3 py-2 font-bold"
                      href="/de/inform"
                      >kennenlernen</a
                    >
                    <div
                      class="hidden group-focus:flex group-hover:flex absolute z-50"
                    >
                      <div class="bg-blue-50 relative">
                        <div class="grid gap-2 justify-center px-2 pt-2">
                          <a
                            aria-current="page"
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/about-us"
                            >was uns ausmacht</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/about-our-believe"
                            >was wir glauben</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/news"
                            >Aktuelles</a
                          >
                        </div>
                        <svg
                          style="bottom: -1rem"
                          class="absolute left-0 w-full h-4 z-30"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 100 100"
                          preserveAspectRatio="none"
                        >
                          <polygon
                            fill="#e1e4e9"
                            points="0,0 100,0 100,100 0,50"
                          ></polygon>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="group my-1">
                    <a
                      class="no-underline focus:underline hover:underline text-blue-900 group-hover:shadow-xs group-hover:bg-efg-yellow focus:bg-efg-yellow block px-3 py-2 font-bold"
                      href="/de/participate"
                      >mitmachen</a
                    >
                    <div
                      class="hidden group-focus:flex group-hover:flex absolute z-50"
                    >
                      <div class="bg-blue-50 relative">
                        <div class="grid gap-2 justify-center px-2 pt-2">
                          <a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/event?id=10"
                            >Gottesdienst</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/groups"
                            >Kleingruppen</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/cafe"
                            >Café</a
                          >
                        </div>
                        <svg
                          style="bottom: -1rem"
                          class="absolute left-0 w-full h-4 z-30"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 100 100"
                          preserveAspectRatio="none"
                        >
                          <polygon
                            fill="#e1e4e9"
                            points="0,0 100,0 100,100 0,50"
                          ></polygon>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="group my-1">
                    <a
                      class="no-underline focus:underline hover:underline text-blue-900 group-hover:shadow-xs group-hover:bg-efg-blue-bright focus:bg-efg-blue-bright block px-3 py-2 font-bold"
                      href="/de/support"
                      >unterstützen</a
                    >
                    <div
                      class="hidden group-focus:flex group-hover:flex absolute z-50"
                    >
                      <div class="bg-blue-50 relative">
                        <div class="grid gap-2 justify-center px-2 pt-2">
                          <a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/donate"
                            >Spenden</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/contribute"
                            >Mitarbeit</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/event?id=53"
                            >Gebet</a
                          ><a
                            class="no-underline focus:underline hover:underline text-blue-900 text-sm"
                            href="/de/projects"
                            >Projekte</a
                          >
                        </div>
                        <svg
                          style="bottom: -1rem"
                          class="absolute left-0 w-full h-4 z-30"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 100 100"
                          preserveAspectRatio="none"
                        >
                          <polygon
                            fill="#e1e4e9"
                            points="0,0 100,0 100,100 0,50"
                          ></polygon>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-20 ml-1 transition-all duration-300 ease-in-out focus-within:w-48"
                  >
                    <form class="inline" action="/de/search">
                      <input
                        class="input"
                        name="q"
                        value=""
                        id="search"
                        title="Suche"
                        placeholder="Suche"
                      />
                    </form>
                  </div>
                </div>
                <div class="m-2 md:hidden hover:text-black">
                  <button aria-label="Menü" class="border-none">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fas"
                      data-icon="bars"
                      class="svg-inline--fa fa-bars fa-lg"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center mx-1">
            <div class="container">
              <div class="p-2 mb-4">
                <h2 class="text-4xl font-serif font-bold leading-tight">
                  Was uns ausmacht
                </h2>
              </div>
            </div>
          </div>
          <div class="flex justify-center mx-1">
            <div class="container">
              <div class="p-2">
                <div class="grid justify-center gap-8 mb-8">
                  <div class="grid gap-4">
                    <p class="max-w-3xl text-sm">
                      Schön, dass du uns kennenlernen möchtest! Mit ‚uns’ sind
                      die vielen Gesichter gemeint, die hinter der EFG Erfurt
                      stehen. Wir zusammen sind eine Kirche, eine Gemeinschaft
                      von Menschen, die glauben, dass Gott in ihrem Leben etwas
                      zu sagen haben sollte. Schau vorbei - hier auf der
                      Website, Sonntags in und um den Gottesdienst oder bei
                      anderen Angeboten wie unserem Café Erfurter Nordlicht.
                    </p>
                  </div>
                  <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
                  >
                    <div class="md:col-span-1 lg:col-span-2 xl:col-span-3">
                      <div class="grid gap-4">
                        <p class="max-w-3xl text-sm">
                          <strong
                            >Völlig unterschiedlich, aber verbunden</strong
                          >
                        </p>
                        <p class="max-w-3xl text-sm">
                          Wir sind völlig unterschiedliche Menschen, die sich
                          ohne ‚Gemeinde‘ vermutlich nicht über den Weg laufen
                          würden. Wir profitieren von der Lebenserfahrung der
                          älteren Generation, vom Tatendrang der Jugendlichen
                          und jungen Erwachsenen und vom Nach- und Hinterfragen
                          unserer Kinder. Wir genießen die spontane Gemeinschaft
                          mit Singles genau wie die herzliche Gastfreundschaft
                          von Familien.<br />
                          <!-- -->Bei uns treffen sich ganz unterschiedliche
                          Kulturen. Geflüchtete finden in der Gemeinde eine neue
                          Heimat, in der sie sich einbringen und mitgestalten
                          können. Und wenn Missverständnisse und Konflikte, die
                          aus unserer Unterschiedlichkeit manchmal entstehen,
                          mit Humor genommen werden, merken wir, wie wir uns
                          gegenseitig bereichern.
                        </p>
                      </div>
                    </div>
                    <div
                      class="hidden sm:flex justify-evenly h-full items-center"
                    >
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/friend.webp" />
                        <source
                          type="image/png"
                          srcset="/public/images/friend.png" />
                        <img
                          src="/public/images/friend.png"
                          alt="Illustration"
                          class="m-4 w-16"
                      /></picture>
                    </div>
                    <div
                      class="flex sm:hidden justify-evenly h-full items-center"
                    >
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/friend.webp" />
                        <source
                          type="image/png"
                          srcset="/public/images/friend.png" />
                        <img
                          src="/public/images/friend.png"
                          alt="Illustration"
                          class="m-4 w-16"
                      /></picture>
                    </div>
                  </div>
                  <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
                  >
                    <div
                      class="hidden sm:flex justify-evenly h-full items-center"
                    >
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/church.webp" />
                        <source
                          type="image/png"
                          srcset="/public/images/church.png" />
                        <img
                          src="/public/images/church.png"
                          alt="Illustration"
                          class="m-4 w-16"
                      /></picture>
                    </div>
                    <div class="md:col-span-1 lg:col-span-2 xl:col-span-3">
                      <div class="grid gap-4">
                        <p class="max-w-3xl text-sm">
                          <strong>Eine evangelische Freikirche</strong>
                        </p>
                        <p class="max-w-3xl text-sm">
                          Dass wir eine Freikirche sind steckt ja schon im
                          Namen: EFG steht für Evangelisch-Freikirchliche
                          Gemeinde. Es bedeutet, dass wir unabhängig von Staat
                          und Kirchensteuer handeln. Um uns zu organisieren
                          wählen wir unsere Leitung selbst und finanzieren uns
                          über freiwillige Spenden, die wir als Gemeinde
                          zusammenlegen.<br />
                          <!-- -->Wir glauben, dass jeder Mensch Gottes Nähe
                          erfahren kann. Gemeinde sind wir, weil wir für das
                          Leben in Beziehung und Gemeinschaft gemacht sind - das
                          gilt am Sonntag, aber auch in unserem Alltag.
                          Gemeinsam wollen wir erfahren, wie Gott in unser Leben
                          spricht. Und die Menschen, die sich frei für Jesus
                          Christus als Lebensmittelpunkt entscheiden, lassen
                          sich in der Gemeinde taufen.
                        </p>
                      </div>
                    </div>
                    <div
                      class="flex sm:hidden justify-evenly h-full items-center"
                    >
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/church.webp" />
                        <source
                          type="image/png"
                          srcset="/public/images/church.png" />
                        <img
                          src="/public/images/church.png"
                          alt="Illustration"
                          class="m-4 w-16"
                      /></picture>
                    </div>
                  </div>
                  <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
                  >
                    <div class="md:col-span-1 lg:col-span-2 xl:col-span-3">
                      <div class="grid gap-4">
                        <p class="max-w-3xl text-sm">
                          <strong
                            >Aktiv im Stadtteil und offen für Netzwerke</strong
                          >
                        </p>
                        <p class="max-w-3xl text-sm">
                          Wir wollen unsere Begeisterung an der Gemeinschaft mit
                          Gott und miteinander auch dir und anderen erlebbar
                          machen: Gemeinsam Feste feiern und gemeinsam durch
                          schwere Zeiten gehen. Genau dafür betreiben wir unser
                          Café Erfurter Nordlicht, das sich als Treffpunkt in
                          unserem Stadtteil etabliert hat.<br />
                          <!-- -->Natürlich wissen wir, dass wir nicht allein
                          sind in Erfurt und der Welt. Gerne packen wir auch mit
                          anderen Akteuren zusammen an, um unsere Kräfte zu
                          bündeln. Gerne teilen wir unsere Ressourcen, wo wir
                          merken, dass Gott es uns aufs Herz legt. Wir sind
                          davon überzeugt, dass Gott es gut mit uns Menschen
                          meint und in Beziehung zu uns treten möchte!
                        </p>
                      </div>
                    </div>
                    <div
                      class="hidden sm:flex justify-evenly h-full items-center"
                    >
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/united.webp" />
                        <source
                          type="image/png"
                          srcset="/public/images/united.png" />
                        <img
                          src="/public/images/united.png"
                          alt="Illustration"
                          class="m-4 w-16"
                      /></picture>
                    </div>
                    <div
                      class="flex sm:hidden justify-evenly h-full items-center"
                    >
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/united.webp" />
                        <source
                          type="image/png"
                          srcset="/public/images/united.png" />
                        <img
                          src="/public/images/united.png"
                          alt="Illustration"
                          class="m-4 w-16"
                      /></picture>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-center bg-gray-100 pt-6">
            <div class="container p-8">
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div>
                  <div class="font-serif uppercase font-bold mb-2">Anfahrt</div>
                  <div class="grid gap-2">
                    <div class="grid gap-4">
                      <p class="max-w-3xl text-sm">
                        Evangelisch-Freikirchliche Gemeinde Erfurt<br />
                        <!-- -->Magdeburger Allee 10<br />
                        <!-- -->99086 Erfurt
                      </p>
                    </div>
                    <div class="grid gap-4">
                      <p class="max-w-3xl text-sm">
                        Du erreichst uns mit der Straßenbahnlinie 1 und 5
                        Haltestelle Boyneburgufer
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="font-serif uppercase font-bold mb-2">Kontakt</div>
                  <div class="grid gap-4">
                    <div class="flex">
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/ralf.webp" />
                        <source
                          type="image/jpeg"
                          srcset="/public/images/ralf.jpg" />
                        <img
                          src="/public/images/ralf.jpg"
                          alt="Illustration"
                          class="w-12 rounded-md shadow-xs"
                      /></picture>
                      <div class="flex-1 text-xs ml-4">
                        <span class="text-sm">Ralf-Detlef Ossa</span
                        ><br />Pastor<br /><svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="phone"
                          class="svg-inline--fa fa-phone fa-xs"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                        >
                          <path
                            fill="currentColor"
                            d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"
                          ></path>
                        </svg>
                        <!-- -->0361/21844424<br /><a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="mailto:ossa@efg-erfurt.de"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="envelope"
                            class="svg-inline--fa fa-envelope fa-xs"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              fill="currentColor"
                              d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
                            ></path>
                          </svg>
                          Kontakt<!-- -->
                        </a>
                      </div>
                    </div>
                    <div class="flex">
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/josef.webp" />
                        <source
                          type="image/jpeg"
                          srcset="/public/images/josef.jpg" />
                        <img
                          src="/public/images/josef.jpg"
                          alt="Illustration"
                          class="w-12 rounded-md shadow-xs"
                      /></picture>
                      <div class="flex-1 text-xs ml-4">
                        <span class="text-sm">Josef Hölzel</span
                        ><br />Jugendpastor<br /><svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="phone"
                          class="svg-inline--fa fa-phone fa-xs"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                        >
                          <path
                            fill="currentColor"
                            d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"
                          ></path>
                        </svg>
                        <!-- -->0176/39867134<br /><a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="mailto:hoelzel@efg-erfurt.de"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="envelope"
                            class="svg-inline--fa fa-envelope fa-xs"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              fill="currentColor"
                              d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
                            ></path>
                          </svg>
                          Kontakt<!-- -->
                        </a>
                      </div>
                    </div>
                    <div class="flex">
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/lars.webp" />
                        <source
                          type="image/jpeg"
                          srcset="/public/images/lars.jpg" />
                        <img
                          src="/public/images/lars.jpg"
                          alt="Illustration"
                          class="w-12 rounded-md shadow-xs"
                      /></picture>
                      <div class="flex-1 text-xs ml-4">
                        <span class="text-sm">Lars Meininger</span
                        ><br />Gemeindeleiter<br /><svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="phone"
                          class="svg-inline--fa fa-phone fa-xs"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                        >
                          <path
                            fill="currentColor"
                            d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"
                          ></path>
                        </svg>
                        <!-- -->0361/5401548<br /><a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="mailto:gemeindeleiter@efg-erfurt.de"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="envelope"
                            class="svg-inline--fa fa-envelope fa-xs"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              fill="currentColor"
                              d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
                            ></path>
                          </svg>
                          Kontakt<!-- -->
                        </a>
                      </div>
                    </div>
                    <div class="flex">
                      <picture
                        ><source
                          type="image/webp"
                          srcset="/public/images/mirjam.webp" />
                        <source
                          type="image/jpeg"
                          srcset="/public/images/mirjam.jpg" />
                        <img
                          src="/public/images/mirjam.jpg"
                          alt="Illustration"
                          class="w-12 rounded-md shadow-xs"
                      /></picture>
                      <div class="flex-1 text-xs ml-4">
                        <span class="text-sm">Mirjam Liedtke</span
                        ><br />Gemeindesekretärin<br /><svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="phone"
                          class="svg-inline--fa fa-phone fa-xs"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                        >
                          <path
                            fill="currentColor"
                            d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"
                          ></path>
                        </svg>
                        <!-- -->0151/59151295<br /><a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="mailto:buero@efg-erfurt.de"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="envelope"
                            class="svg-inline--fa fa-envelope fa-xs"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              fill="currentColor"
                              d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
                            ></path>
                          </svg>
                          Kontakt<!-- -->
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid gap-4">
                  <div>
                    <div class="font-serif uppercase font-bold mb-2">
                      Weiterführendes
                    </div>
                    <div class="grid gap-2">
                      <a
                        class="no-underline focus:underline hover:underline text-blue-900"
                        href="/de/imprint"
                        >Impressum</a
                      ><a
                        class="no-underline focus:underline hover:underline text-blue-900"
                        href="/de/privacy"
                        >Datenschutz</a
                      ><a
                        class="no-underline focus:underline hover:underline text-blue-900"
                        href="/de/contact"
                        >Kontakt</a
                      ><a
                        class="no-underline focus:underline hover:underline text-blue-900"
                        href="https://efg-erfurt.church.tools/"
                        target="_href"
                        >ChurchTools<!-- -->
                        <svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="up-right-from-square"
                          class="svg-inline--fa fa-up-right-from-square fa-xs"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                        >
                          <path
                            fill="currentColor"
                            d="M384 320c-17.67 0-32 14.33-32 32v96H64V160h96c17.67 0 32-14.32 32-32s-14.33-32-32-32L64 96c-35.35 0-64 28.65-64 64V448c0 35.34 28.65 64 64 64h288c35.35 0 64-28.66 64-64v-96C416 334.3 401.7 320 384 320zM488 0H352c-12.94 0-24.62 7.797-29.56 19.75c-4.969 11.97-2.219 25.72 6.938 34.88L370.8 96L169.4 297.4c-12.5 12.5-12.5 32.75 0 45.25C175.6 348.9 183.8 352 192 352s16.38-3.125 22.62-9.375L416 141.3l41.38 41.38c9.156 9.141 22.88 11.84 34.88 6.938C504.2 184.6 512 172.9 512 160V24C512 10.74 501.3 0 488 0z"
                          ></path></svg
                      ></a>
                      <div>
                        <a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="/de/login"
                          >Login</a
                        >
                      </div>
                      <div>
                        <a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="https://www.facebook.com/EFG-Erfurt-127867140629448"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="facebook"
                            class="svg-inline--fa fa-facebook fa-lg"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              fill="currentColor"
                              d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"
                            ></path>
                          </svg> </a
                        ><a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="https://www.instagram.com/efg_erfurt/"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="instagram"
                            class="svg-inline--fa fa-instagram fa-lg"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              fill="currentColor"
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                            ></path>
                          </svg> </a
                        ><a
                          class="no-underline focus:underline hover:underline text-blue-900"
                          href="https://www.youtube.com/channel/UC0to2W4YxFwuJc_nXEzSxaA/featured"
                          target="_href"
                          ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="youtube"
                            class="svg-inline--fa fa-youtube fa-lg"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 576 512"
                          >
                            <path
                              fill="currentColor"
                              d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"
                            ></path>
                          </svg>
                        </a>
                      </div>
                      <div class="hidden md:block">
                        <div class="control has-icons-left">
                          <span class="icon is-left"
                            ><svg
                              aria-hidden="true"
                              focusable="false"
                              data-prefix="fas"
                              data-icon="earth-africa"
                              class="svg-inline--fa fa-earth-africa fa-xs"
                              role="img"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512"
                            >
                              <path
                                fill="currentColor"
                                d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM177.8 63.19L187.8 80.62C190.5 85.46 192 90.93 192 96.5V137.9C192 141.8 193.6 145.6 196.3 148.3C202.6 154.6 212.8 153.1 218.3 147.1L231.9 130.1C236.6 124.2 244.8 122.4 251.6 125.8L266.8 133.4C270.2 135.1 273.1 136 277.8 136C284.3 136 290.6 133.4 295.2 128.8L299.1 124.9C302 121.1 306.5 121.2 310.1 123.1L339.4 137.7C347.1 141.6 352 149.5 352 158.1C352 168.6 344.9 177.8 334.7 180.3L299.3 189.2C291.9 191 284.2 190.7 276.1 188.3L244.1 177.7C241.7 176.6 238.2 176 234.8 176C227.8 176 220.1 178.3 215.4 182.5L176 212C165.9 219.6 160 231.4 160 244V272C160 298.5 181.5 320 208 320H240C248.8 320 256 327.2 256 336V384C256 401.7 270.3 416 288 416C298.1 416 307.6 411.3 313.6 403.2L339.2 369.1C347.5 357.1 352 344.5 352 330.7V318.6C352 314.7 354.6 311.3 358.4 310.4L363.7 309.1C375.6 306.1 384 295.4 384 283.1C384 275.1 381.2 269.2 376.2 264.2L342.7 230.7C338.1 226.1 338.1 221 342.7 217.3C348.4 211.6 356.8 209.6 364.5 212.2L378.6 216.9C390.9 220.1 404.3 215.4 410.1 203.8C413.6 196.8 421.3 193.1 428.1 194.6L456.4 200.1C431.1 112.4 351.5 48 256 48C228.3 48 201.1 53.4 177.8 63.19L177.8 63.19z"
                              ></path></svg
                          ></span>
                          <div class="select">
                            <select
                              id="language-select"
                              title="Sprache auswählen"
                            >
                              <option selected="" value="de">Deutsch</option>
                              <option value="en">English</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex flex-row justify-evenly items-center mt-4 text-sm"
              >
                <p class="text-xs m-4">
                  Icons made by<!-- -->
                  <a
                    class="no-underline focus:underline hover:underline text-blue-900"
                    href="https://www.flaticon.com/authors/freepik"
                    target="_href"
                    >Freepik<!-- -->
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fas"
                      data-icon="up-right-from-square"
                      class="svg-inline--fa fa-up-right-from-square fa-xs"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M384 320c-17.67 0-32 14.33-32 32v96H64V160h96c17.67 0 32-14.32 32-32s-14.33-32-32-32L64 96c-35.35 0-64 28.65-64 64V448c0 35.34 28.65 64 64 64h288c35.35 0 64-28.66 64-64v-96C416 334.3 401.7 320 384 320zM488 0H352c-12.94 0-24.62 7.797-29.56 19.75c-4.969 11.97-2.219 25.72 6.938 34.88L370.8 96L169.4 297.4c-12.5 12.5-12.5 32.75 0 45.25C175.6 348.9 183.8 352 192 352s16.38-3.125 22.62-9.375L416 141.3l41.38 41.38c9.156 9.141 22.88 11.84 34.88 6.938C504.2 184.6 512 172.9 512 160V24C512 10.74 501.3 0 488 0z"
                      ></path></svg
                  ></a>
                  <!-- -->from<!-- -->
                  <a
                    class="no-underline focus:underline hover:underline text-blue-900"
                    href="https://www.flaticon.com/"
                    target="_href"
                    >www.flaticon.com<!-- -->
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fas"
                      data-icon="up-right-from-square"
                      class="svg-inline--fa fa-up-right-from-square fa-xs"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M384 320c-17.67 0-32 14.33-32 32v96H64V160h96c17.67 0 32-14.32 32-32s-14.33-32-32-32L64 96c-35.35 0-64 28.65-64 64V448c0 35.34 28.65 64 64 64h288c35.35 0 64-28.66 64-64v-96C416 334.3 401.7 320 384 320zM488 0H352c-12.94 0-24.62 7.797-29.56 19.75c-4.969 11.97-2.219 25.72 6.938 34.88L370.8 96L169.4 297.4c-12.5 12.5-12.5 32.75 0 45.25C175.6 348.9 183.8 352 192 352s16.38-3.125 22.62-9.375L416 141.3l41.38 41.38c9.156 9.141 22.88 11.84 34.88 6.938C504.2 184.6 512 172.9 512 160V24C512 10.74 501.3 0 488 0z"
                      ></path></svg
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">
      [1]
    </script>
    <script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">
      { "namedChunks": ["inform-AboutUsPage"] }
    </script>
    <script async data-chunk="main" src="/public/app-521b87200e42.js"></script>
    <script
      async
      data-chunk="inform-AboutUsPage"
      src="/public/a611834a4832.js"
    ></script>
  </body>
</html>
