<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Bildgenerator</title>
    <style>
      html {
        font-family: sans-serif;
        background: #fff;
      }
      button,
      input,
      select {
        padding: 0.25rem 0.5rem;
        margin: 0;
        border-radius: 0.25rem;
        border: 1px solid #ddd;
        background: none;
      }
      input,
      select {
        background: #fff;
        border: 1px solid #999;
        border-radius: 0.25rem;
      }
      label {
        padding-right: 0.25rem;
      }
      button {
        background: #adf;
      }
      fieldset {
        margin: 0;
        padding: 0;
        border: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 1rem 0;
      }
      .number-input {
        width: 3rem;
      }
      .color-input {
        padding: 0.25rem;
      }
      .text-element {
        background-color: #ddd;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .dyn-elements {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .add-text {
        margin-bottom: 1rem;
      }
      .image-preview {
        max-width: 40rem;
        max-height: 40rem;
      }
    </style>
  </head>
  <body>
    <h1>Bildgenerator</h1>
    <div style="display: flex; gap: 2rem">
      <div>
        <div>
          <h2>Hintergrund</h2>
          <div>
            <div>
              <fieldset>
                <div class="dyn-elements">
                  <legend>Art</legend>
                  <div>
                    <input
                      type="radio"
                      id="bg-image"
                      name="bg-type"
                      value="image"
                      onchange="onChangeBackgroundType(this.value)"
                    />
                    <label for="bg-image">Bild</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="bg-color"
                      name="bg-type"
                      value="color"
                      onchange="onChangeBackgroundType(this.value)"
                      checked
                    />
                    <label for="bg-color">Farbe</label>
                  </div>
                </div>
              </fieldset>
            </div>
            <div id="image-background">
              <div>
                <label for="bg-path">Pfad</label>
                <input
                  id="bg-path"
                  type="string"
                  onchange="onChangeBackgroundPath(this.value)"
                />
              </div>
            </div>
            <div id="color-background">
              <label for="bg-color-value">Farbe</label>
              <input
                id="bg-color-value"
                type="color"
                onchange="onChangeBackgroundColor(this.value)"
                class="color-input"
              />
            </div>
          </div>
        </div>
        <div>
          <h2>Texte</h2>
          <button onclick="onAddText()" class="add-text">
            Text hinzufügen
          </button>
          <div id="texts"></div>
        </div>
        <div>
          <h2>Format</h2>
          <div class="dyn-elements">
            <div>
              <label for="width">Breite</label>
              <input
                id="width"
                type="number"
                min="100"
                max="2000"
                value="500"
                onchange="onChangeWidth(this.value)"
                class="number-input"
              />
            </div>
            <div>
              <label for="height">Höhe</label>
              <input
                id="height"
                type="number"
                min="100"
                max="2000"
                value="500"
                onchange="onChangeHeight(this.value)"
                class="number-input"
              />
            </div>
            <div>
              <label for="margin">Ränder</label>
              <input
                id="margins"
                type="number"
                min="0"
                max="500"
                value="30"
                onchange="onChangeMargins(this.value)"
                class="number-input"
              />
            </div>
            <div>
              <label for="enableFooter">Fußzeile</label>
              <input
                id="enableFooter"
                type="checkbox"
                onchange="onChangeEnableFooter(this.checked)"
                value="false"
              />
            </div>
          </div>
        </div>
        <div>
          <h2>Vorlagen</h2>
          <div class="dyn-elements">
            <button onclick="onSetFacebook()">Facebook / Instagram</button>
            <button onclick="onSetStory()">Story</button>
            <button onclick="onSetInfoscreen()">Infoscreen</button>
          </div>
        </div>
        <div>
          <h2>Aus bestehendem Bild laden</h2>
          <div class="dyn-elements">
            <label for="existing-image-path">Pfad</label>
            <input id="existing-image-path" type="string" value="" />
            <button onclick="onLoadConfig()">Laden</button>
          </div>
        </div>
      </div>
      <div>
        <img
          id="generatedImage"
          class="image-preview"
          src="#"
          alt="Generiertes Bild"
        />
      </div>
    </div>
  </body>

  <script>
    let standardFontSize = 100;
    let config = {
      w: 500,
      h: 500,
      margins: 20,
      texts: [],
      background: { type: "color", color: { r: 200, g: 200, b: 250 } }
    };

    // initial render
    updateFromConfig();

    function onSetFacebook() {
      delete config.footer;
      config.w = 1080;
      config.h = 1080;
      config.margins = 50;
      standardFontSize = 100;
      updateFromConfig();
    }
    function onSetStory() {
      delete config.footer;
      config.w = 1080;
      config.h = 1920;
      config.margins = 100;
      standardFontSize = 120;
      updateFromConfig();
    }
    function onSetInfoscreen() {
      config.footer = {
        scale: 1.0,
        padding: 10.0,
        logoSize: 100.0
      };
      config.w = 1920;
      config.h = 1080;
      config.margins = 100;
      standardFontSize = 100;
      updateFromConfig();
    }
    function onAddText() {
      const newId = generateId();
      const newText = {
        fontSize: 24.0,
        paragraphs: []
      };
      const textIndex = config.texts?.length || 0;
      config.texts?.push(newText);
      document
        .getElementById("texts")
        .append(buildTextInput(textIndex, newText));
      updateFromConfig();
    }
    function buildTextInput(textIndex, t) {
      console.log({ index: textIndex, t });
      const div = document.createElement("div");
      div.className = "text-element dyn-elements";

      const textLabel = document.createElement("label");
      textLabel.innerHTML = "Text";
      textLabel.htmlFor = `textInput${textIndex}`;
      const textInput = document.createElement("input");
      textInput.id = `textInput${textIndex}`;
      textInput.value = t.paragraphs[0] || "";
      textInput.onchange = ev => {
        t.paragraphs = [ev.target.value];
        updateFromConfig();
      };

      const sizeLabel = document.createElement("label");
      sizeLabel.innerHTML = "Größe";
      sizeLabel.htmlFor = `sizeInput${textIndex}`;
      const sizeInput = document.createElement("input");
      sizeInput.id = `sizeInput${textIndex}`;
      sizeInput.type = "number";
      sizeInput.min = "8";
      sizeInput.max = "192";
      sizeInput.value = t.fontSize;
      sizeInput.className = "number-input";
      sizeInput.onchange = ev => {
        t.fontSize = Number(ev.target.value);
        updateFromConfig();
      };

      const offsetXLabel = document.createElement("label");
      offsetXLabel.innerHTML = "X";
      offsetXLabel.htmlFor = `offsetInputX${textIndex}`;
      const offsetXInput = document.createElement("input");
      offsetXInput.id = `offsetInputX${textIndex}`;
      offsetXInput.type = "number";
      offsetXInput.className = "number-input";
      offsetXInput.value = t.offsetX || 0;
      offsetXInput.onchange = ev => {
        t.offsetX = Number(ev.target.value);
        updateFromConfig();
      };

      const offsetYLabel = document.createElement("label");
      offsetYLabel.innerHTML = "Y";
      offsetYLabel.htmlFor = `offsetInputY${textIndex}`;
      const offsetYInput = document.createElement("input");
      offsetYInput.id = `offsetInputY${textIndex}`;
      offsetYInput.type = "number";
      offsetYInput.className = "number-input";
      offsetYInput.value = t.offsetY || 0;
      offsetYInput.onchange = ev => {
        t.offsetY = Number(ev.target.value);
        updateFromConfig();
      };

      const colorLabel = document.createElement("label");
      colorLabel.innerHTML = "Farbe";
      colorLabel.htmlFor = `bg-color-value${textIndex}`;
      const colorInput = document.createElement("input");
      colorInput.id = `bg-color-value${textIndex}`;
      colorInput.type = "color";
      colorInput.className = "color-input";
      colorInput.value = t.color ? rgbToHex(t.color) : "#FFFFFF";
      colorInput.onchange = ev => {
        t.color = hexToRGB(ev.target.value);
        updateFromConfig();
      };

      const positionLabel = document.createElement("label");
      positionLabel.innerHTML = "Position";
      positionLabel.htmlFor = `positionDropdown${textIndex}`;
      const positionDropdown = document.createElement("select");
      positionDropdown.id = `positionDropdown${textIndex}`;
      positionDropdown.value = t.position || "Top";
      positionDropdown.onchange = ev => {
        t.position = ev.target.value;
        updateFromConfig();
      };
      [
        { value: "Top", display: "Oben" },
        { value: "Middle", display: "Mitte" },
        { value: "Bottom", display: "Bottom" }
      ].forEach(({ value, display }) => {
        const elem = document.createElement("option");
        elem.value = value;
        elem.innerHTML = display;
        positionDropdown.append(elem);
      });

      const styleLabel = document.createElement("label");
      styleLabel.innerHTML = "Style";
      styleLabel.htmlFor = `styleDropdown${textIndex}`;
      const styleDropdown = document.createElement("select");
      styleDropdown.id = `styleDropdown${textIndex}`;
      styleDropdown.onchange = ev => {
        t.style = ev.target.value;
        updateFromConfig();
      };
      [
        { value: "Normal", display: "Normal" },
        { value: "Bold", display: "Fett" },
        { value: "BoldItalic", display: "Fettkursiv" },
        { value: "Italic", display: "Kursiv" }
      ].forEach(({ value, display }) => {
        const elem = document.createElement("option");
        elem.value = value;
        elem.innerHTML = display;
        elem.selected = t.style === value;
        styleDropdown.append(elem);
      });

      const deleteTextBtn = document.createElement("button");
      deleteTextBtn.innerHTML = "Entfernen";
      deleteTextBtn.onclick = () => {
        config.texts = config.texts?.filter((_, i) => i !== textIndex) || [];
        div.remove();
        updateFromConfig();
      };

      const textDiv = document.createElement("div");
      textDiv.append(textLabel);
      textDiv.append(textInput);
      div.append(textDiv);

      const sizeDiv = document.createElement("div");
      sizeDiv.append(sizeLabel);
      sizeDiv.append(sizeInput);
      div.append(sizeDiv);

      const styleDiv = document.createElement("div");
      styleDiv.append(styleLabel);
      styleDiv.append(styleDropdown);
      div.append(styleDiv);

      const positionDiv = document.createElement("div");
      positionDiv.append(positionLabel);
      positionDiv.append(positionDropdown);
      div.append(positionDiv);

      const colorDiv = document.createElement("div");
      colorDiv.append(colorLabel);
      colorDiv.append(colorInput);
      div.append(colorDiv);

      const offsetXDiv = document.createElement("div");
      offsetXDiv.append(offsetXLabel);
      offsetXDiv.append(offsetXInput);
      div.append(offsetXDiv);

      const offsetYDiv = document.createElement("div");
      offsetYDiv.append(offsetYLabel);
      offsetYDiv.append(offsetYInput);
      div.append(offsetYDiv);

      div.append(deleteTextBtn);
      return div;
    }
    function onChangeEnableFooter(value) {
      if (value) {
        // TODO move to presets
        config.footer = {
          scale: 1.0,
          padding: 10.0,
          logoSize: 100.0
        };
      } else {
        delete config["footer"];
      }
      updateFromConfig();
    }
    function onChangeBackgroundColor(value) {
      const color = hexToRGB(value);
      config.background = { type: "color", color: color };
      updateFromConfig();
    }
    function onChangeBackgroundPath(value) {
      config.background = { type: "image", path: value };
      updateFromConfig();
    }
    function onChangeBackgroundType(value) {
      if (value === "image") {
        config.background = {
          type: "image",
          path: ""
        };
        document.getElementById("");
      } else if (value === "color") {
        config.background = {
          type: "color",
          color: { r: 200, g: 200, b: 200 }
        };
      } else {
        throw Error("unsupported");
      }
      updateFromConfig();
    }
    function onChangeWidth(value) {
      config.w = Number(value);
      updateFromConfig();
    }
    function onChangeHeight(value) {
      config.h = Number(value);
      updateFromConfig();
    }
    function onChangeMargins(value) {
      config.margins = Number(value);
      updateFromConfig();
    }
    async function onLoadConfig() {
      const imagePath = document.getElementById("existing-image-path").value;
      if (!imagePath) {
        return;
      }
      const url = new URL("https://www.efg-erfurt.de/api/image-config");
      url.searchParams.append("url", imagePath);
      const response = await fetch(url);
      const loadedConfig = await response.json();
      config = loadedConfig;
      updateFromConfig();
    }
    function updateFromConfig() {
      // background
      if (config.background.type === "image") {
        document.getElementById("bg-image").checked = true;
        document.getElementById("color-background").style = "display: none";
        document.getElementById("image-background").style = "display: block";
        document.getElementById("bg-path").value = config.background.path;
      } else if (config.background.type === "color") {
        document.getElementById("bg-color").checked = true;
        document.getElementById("color-background").style = "display: block";
        document.getElementById("image-background").style = "display: none";
        document.getElementById("bg-color-value").value = rgbToHex(
          config.background.color
        );
      }

      // format
      document.getElementById("width").value = config.w;
      document.getElementById("height").value = config.h;
      document.getElementById("margins").value = config.margins;
      if (config.footer) {
        document.getElementById("enableFooter").checked = true;
        // TODO make footer values configurable
      } else {
        document.getElementById("enableFooter").checked = false;
      }

      // texts
      document.getElementById("texts").innerHTML = "";
      config.texts?.forEach((t, i) => {
        const newId = generateId();
        document.getElementById("texts").append(buildTextInput(i, t));
      });

      // load
      const encoded = toBase64(JSON.stringify(config));
      document.getElementById(
        "generatedImage"
      ).src = `https://www.efg-erfurt.de/api/images?c=${encoded}`;

      console.debug("Config updated", config);
    }
    function toBase64(str) {
      // based on https://stackoverflow.com/questions/30106476/using-javascripts-atob-to-decode-base64-doesnt-properly-decode-utf-8-strings
      return btoa(
        encodeURIComponent(str).replace(
          /%([0-9A-F]{2})/g,
          function toSolidBytes(match, p1) {
            return String.fromCharCode("0x" + p1);
          }
        )
      );
    }
    function hexToRGB(hex) {
      let alpha = false,
        h = hex.slice(hex.startsWith("#") ? 1 : 0);
      if (h.length === 3) h = [...h].map(x => x + x).join("");
      else if (h.length === 8) alpha = true;
      h = parseInt(h, 16);
      const r = h >>> (alpha ? 24 : 16);
      const g = (h & (alpha ? 0x00ff0000 : 0x00ff00)) >>> (alpha ? 16 : 8);
      const b = (h & (alpha ? 0x0000ff00 : 0x0000ff)) >>> (alpha ? 8 : 0);
      return { r, g, b };
    }
    function componentToHex(c) {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }
    function rgbToHex(rgb) {
      return (
        "#" +
        componentToHex(rgb.r) +
        componentToHex(rgb.g) +
        componentToHex(rgb.b)
      );
    }
    function generateId() {
      return Math.floor(Math.random() * 100000);
    }
  </script>
</html>
